<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rey-Do-l3d">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrightOfficer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07g-zG-N7S">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="768"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Q6Y-nK-wUk"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rbV-Px-0ZG" detailTextLabel="G63-5H-wkW" style="IBUITableViewCellStyleSubtitle" id="eyB-d7-b78">
                                        <rect key="frame" x="0.0" y="28" width="340" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyB-d7-b78" id="pC7-Z4-a9N">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbV-Px-0ZG">
                                                    <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G63-5H-wkW">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UtQ-oq-MlB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yM9-k8-Tg4"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-bB-MsN">
                                <rect key="frame" x="348" y="368" width="676" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="FYK-76-xWr"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-Be-hXW" customClass="UserInfoView" customModule="BrightOfficer" customModuleProvider="target">
                                <rect key="frame" x="348" y="64" width="676" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="07g-zG-N7S" secondAttribute="bottom" id="7W6-r7-4Yi"/>
                            <constraint firstItem="07g-zG-N7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ChR-RB-k3m"/>
                            <constraint firstItem="07g-zG-N7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HyT-ex-n7U"/>
                            <constraint firstAttribute="trailing" secondItem="rAi-bB-MsN" secondAttribute="trailing" id="qn0-OA-cyH"/>
                            <constraint firstItem="rAi-bB-MsN" firstAttribute="leading" secondItem="07g-zG-N7S" secondAttribute="trailing" constant="8" id="rsh-Wh-2CC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rAi-bB-MsN" secondAttribute="bottom" id="xvI-7G-qzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Y5-hx-U2L"/>
                    <connections>
                        <outlet property="mapView" destination="rAi-bB-MsN" id="uiK-bx-rF3"/>
                        <outlet property="tableView" destination="07g-zG-N7S" id="zSQ-LX-XYr"/>
                        <outlet property="userInfoView" destination="tHL-Be-hXW" id="UT0-o6-ybx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.03125" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHu-9B-uIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rey-Do-l3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G49-j7-DPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pi2-nW-Ezm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUx-QU-duy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="37.5"/>
        </scene>
    </scenes>
</document>
